<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samsung Buds</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * { scroll-behavior: smooth; }
    .animate-fade-in-up { animation: fadeInUp 0.6s ease-out both; }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="bg-gradient-to-b from-white to-gray-100 text-gray-800"> -->

<!-- Header -->
<!-- <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-md">
  <div class="max-w-screen-xl mx-auto flex flex-wrap items-center justify-between px-4 py-4">
    <a href="index.html" class="flex-shrink-0">
      <img src="https://www.samsung.com/in/web/dist/img/gnb-mobile-240x64.103c8c2.png" alt="Samsung Logo" class="h-6 md:h-8">
    </a>
    <div class="flex flex-col sm:flex-row items-center gap-2 sm:gap-4 mt-4 sm:mt-0">
      <input type="text" placeholder="🔍 Search Buds..." class="px-3 py-2 border border-gray-300 rounded-lg text-sm w-full sm:w-60">
      <select class="border border-gray-300 px-3 py-2 rounded-lg text-sm w-full sm:w-44">
        <option value="">Sort by Price</option>
        <option value="low">Low to High</option>
        <option value="high">High to Low</option>
      </select>
      <a href="cart.html" class="relative">
        <i class="fas fa-shopping-cart text-2xl text-gray-800"></i>
        <span class="absolute -top-2 -right-2 bg-red-600 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center hidden">0</span>
      </a>
    </div>
  </div>
</header> -->

<!-- Buds Cards -->
<!-- <main class="max-w-7xl mx-auto px-4 py-8 grid gap-8 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">

  Buds Card 1
 <div class="refrigerator-card bg-white rounded-xl shadow-md overflow-hidden animate-fade-in-up">
  <img src="images/galaxy burds3 pro.avif" alt="Galaxy Buds 2 Pro" class="w-full h-48 object-cover">
  <div class="p-4">
    <h3 class="refrigerator-name text-lg font-semibold">Galaxy Buds 3 Pro</h3>
    <p class="text-sm">⭐ 4.7 (920 reviews)</p>
    <p class="text-xs text-gray-600">Color: Graphite</p>
    <p class="text-xs">Hi-Fi Sound | ANC</p>
    <div class="flex items-center space-x-2 text-sm font-medium mt-2">
      <span class="refrigerator-new text-blue-600">₹15,999</span>
      <span class="line-through text-gray-500">₹19,999</span>
    </div>
    <div class="mt-4 flex space-x-2">
      <button class="refrigerator-cart bg-black text-white px-4 py-1.5 rounded hover:bg-gray-800">🛒 Add</button>
      <button class="border px-4 py-1.5 rounded hover:bg-gray-100">Learn more</button>
    </div>
  </div>
</div> -->



  <!-- Buds Card 2 -->
  <!-- <div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
    <img src="images/burds2 pro.avif" alt="Galaxy Buds FE" class="w-full h-48 object-contain bg-gray-50" />
    <div class="p-4">
      <h3 class="text-lg font-semibold text-gray-800">Galaxy Buds2 Pro</h3>
      <p class="text-sm text-gray-600 mb-1">⭐ 4.2 (750 reviews)</p>
      <p class="text-xs text-gray-500">Color: White</p>
      <p class="text-xs mb-2 text-gray-500">ANC | 6-30 hrs Battery</p>
      <div class="flex items-center space-x-2 mb-3">
        <span class="text-blue-600 font-semibold text-base">₹8,999</span>
        <span class="text-gray-400 line-through text-sm">₹11,999</span>
      </div>
      <div class="flex space-x-2">
        <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
        <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
      </div>
    </div>
  </div> -->

  <!-- Buds Card 3 -->
  <!-- <div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
    <img src="images/fe wereless u.jpeg" alt="Galaxy Buds+" class="w-full h-48 object-contain bg-gray-50" />
    <div class="p-4">
      <h3 class="text-lg font-semibold text-gray-800">Galaxy Buds+</h3>
      <p class="text-sm text-gray-600 mb-1">⭐ 4.1 (2,100 reviews)</p>
      <p class="text-xs text-gray-500">Color: Blue</p>
      <p class="text-xs mb-2 text-gray-500">11 hrs Battery | Dual Drivers</p>
      <div class="flex items-center space-x-2 mb-3">
        <span class="text-blue-600 font-semibold text-base">₹5,499</span>
        <span class="text-gray-400 line-through text-sm">₹8,999</span>
      </div>
      <div class="flex space-x-2">
        <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
        <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
      </div>
    </div>
  </div> -->

  <!-- Add more Buds Cards similarly... -->
   <!-- <div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg"> -->
    <!-- <img src="images/buds 3.avif" alt="Galaxy Buds+" class="w-full h-48 object-contain bg-gray-50" />
    <div class="p-4">
      <h3 class="text-lg font-semibold text-gray-800">Galaxy Buds3</h3>
      <p class="text-sm text-gray-600 mb-1">⭐ 4.1 (2,100 reviews)</p>
      <p class="text-xs text-gray-500">Color: Blue</p>
      <p class="text-xs mb-2 text-gray-500">11 hrs Battery | Dual Drivers</p>
      <div class="flex items-center space-x-2 mb-3">
        <span class="text-blue-600 font-semibold text-base">₹5,499</span>
        <span class="text-gray-400 line-through text-sm">₹8,999</span>
      </div>
      <div class="flex space-x-2">
        <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
        <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
      </div>
    </div>
  </div> -->


  <!-- <div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
    <img src="images/Galaxy Buds FE.avif" alt="Galaxy Buds+" class="w-full h-48 object-contain bg-gray-50" />
    <div class="p-4">
      <h3 class="text-lg font-semibold text-gray-800">Galaxy Buds FE</h3>
      <p class="text-sm text-gray-600 mb-1">⭐ 4.1 (2,100 reviews)</p>
      <p class="text-xs text-gray-500">Color: Blue</p>
      <p class="text-xs mb-2 text-gray-500">11 hrs Battery | Dual Drivers</p>
      <div class="flex items-center space-x-2 mb-3">
        <span class="text-blue-600 font-semibold text-base">₹5,499</span>
        <span class="text-gray-400 line-through text-sm">₹8,999</span>
      </div>
      <div class="flex space-x-2">
        <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
        <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
      </div>
    </div>
  </div> -->

  <!-- <div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
    <img src="images/galxy buds.avif" alt="Galaxy Buds+" class="w-full h-48 object-contain bg-gray-50" />
    <div class="p-4">
      <h3 class="text-lg font-semibold text-gray-800">Galaxy Buds</h3>
      <p class="text-sm text-gray-600 mb-1">⭐ 4.1 (2,100 reviews)</p>
      <p class="text-xs text-gray-500">Color: Blue</p>
      <p class="text-xs mb-2 text-gray-500">11 hrs Battery | Dual Drivers</p>
      <div class="flex items-center space-x-2 mb-3">
        <span class="text-blue-600 font-semibold text-base">₹5,499</span>
        <span class="text-gray-400 line-through text-sm">₹8,999</span>
      </div>
      <div class="flex space-x-2">
        <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
        <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
      </div>
    </div>
  </div> -->

  <!-- <div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
    <img src="images/buds img live black.png" alt="Galaxy Buds+" class="w-full h-48 object-contain bg-gray-50" />
    <div class="p-4">
      <h3 class="text-lg font-semibold text-gray-800">Galaxy Buds Live</h3>
      <p class="text-sm text-gray-600 mb-1">⭐ 4.1 (2,100 reviews)</p>
      <p class="text-xs text-gray-500">Color: Blue</p>
      <p class="text-xs mb-2 text-gray-500">11 hrs Battery | Dual Drivers</p>
      <div class="flex items-center space-x-2 mb-3">
        <span class="text-blue-600 font-semibold text-base">₹5,499</span>
        <span class="text-gray-400 line-through text-sm">₹8,999</span>
      </div>
      <div class="flex space-x-2">
        <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
        <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
    <img src="images/buds 2 pro white.avif" alt="Galaxy Buds+" class="w-full h-48 object-contain bg-gray-50" />
    <div class="p-4">
      <h3 class="text-lg font-semibold text-gray-800">Galaxy Buds2 Pro FE</h3>
      <p class="text-sm text-gray-600 mb-1">⭐ 4.1 (2,100 reviews)</p>
      <p class="text-xs text-gray-500">Color: Blue</p>
      <p class="text-xs mb-2 text-gray-500">11 hrs Battery | Dual Drivers</p>
      <div class="flex items-center space-x-2 mb-3">
        <span class="text-blue-600 font-semibold text-base">₹5,499</span>
        <span class="text-gray-400 line-through text-sm">₹8,999</span>
      </div>
      <div class="flex space-x-2">
        <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
        <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
      </div>
    </div>
  </div>
</main> -->

<!-- Footer -->
<!-- <footer class="bg-white border-t mt-12 py-8 text-sm text-gray-600">
  <div class="max-w-7xl mx-auto px-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-6">
    <div>
      <h4 class="font-semibold mb-2">Product & Service</h4>
      <ul class="space-y-1 text-xs">
        <li>Smartphones</li>
        <li>Tablets</li>
        <li>Audio Sound</li>
        <li>Watches</li>
        <li>Smart Switch</li>
        <li>TVs</li>
        <li>Monitors</li>
        <li>Memory Storage</li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold mb-2">Shop</h4>
      <ul class="space-y-1 text-xs">
        <li>FAQs</li>
        <li>Welcome Voucher</li>
        <li>Store Locator</li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold mb-2">Support</h4>
      <ul class="space-y-1 text-xs">
        <li>Call Us</li>
        <li>Track Repair</li>
        <li>Service Centre</li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold mb-2">Account & Community</h4>
      <ul class="space-y-1 text-xs">
        <li>My Page</li>
        <li>Orders</li>
        <li>Wishlist</li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold mb-2">About Us</h4>
      <ul class="space-y-1 text-xs">
        <li>Company Info</li>
        <li>Careers</li>
        <li>Newsroom</li>
      </ul>
    </div>
  </div>
</footer>
<script src="refrigerators.js"></script>
</body>
</html> -->
