* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  padding: 20px;
  background: #f4f6f8;
}

.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.back-btn {
  font-size: 1rem;
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
  cursor: pointer;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-card {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  align-items: center;
}

.cart-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.cart-info {
  flex: 1;
  min-width: 200px;
}

.cart-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 6px;
}

.cart-price {
  color: #333;
  font-weight: 500;
  margin-bottom: 10px;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.quantity-btn.green {
  background-color: #2b6cb0;
  color: white;
}

.quantity-btn.red {
  background-color: red;
  color: white;
  cursor: not-allowed;
}

.remove-btn {
  background-color: #ff4757;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  margin-left: auto;
  cursor: pointer;
}

.cart-summary {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.summary-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 1rem;
}

.total {
  font-size: 1.2rem;
  color: #2b6cb0;
}

.order-btn {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  font-size: 1rem;
  background-color: #2b6cb0;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.coupon-section {
  margin: 15px 0;
  display: flex;
  gap: 10px;
  align-items: center;
}

.coupon-section select,
.coupon-section button {
  padding: 8px;
  font-size: 1rem;
  border-radius: 6px;
}

.coupon-section select {
  flex: 1;
}

.coupon-section button {
  background: #2b6cb0;
  color: white;
  border: none;
  cursor: pointer;
}

.empty-cart {
  text-align: center;
  font-size: 1.2rem;
  color: #777;
  margin-top: 50px;
}
/* Existing styles above remain the same */

@media (max-width: 640px) {
  .summary-wrapper {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }

  .cart-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-img {
    margin: 0 0 10px 0;
  }

  .remove-btn {
    margin-top: 10px;
    margin-left: 0;
  }
}

