<!DOCTYPE html>
<html lang="en" class="bg-white text-gray-900">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Address & Payment | Samsung</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          animation: {
            'fade-in-up': 'fadeInUp 0.8s ease-out both',
            'fade-in': 'fadeIn 0.5s ease-in both'
          },
          keyframes: {
            fadeInUp: {
              '0%': { opacity: 0, transform: 'translateY(20px)' },
              '100%': { opacity: 1, transform: 'translateY(0)' }
            },
            fadeIn: {
              '0%': { opacity: 0 },
              '100%': { opacity: 1 }
            }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gradient-to-b from-white to-gray-100 font-sans">

<!-- ✅ Samsung-Style Navbar (with buttons from login page) -->
<header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
  <div class="max-w-screen-xl mx-auto flex flex-wrap items-center justify-between px-4 py-4">
    <div class="flex items-center space-x-6">
      <!-- <a href="cart.html" class="text-blue-600 font-semibold text-sm">← Back</a> -->
       <a href="cart.html" class="text-black font-semibold text-sm hover:underline">← Back</a>
      <!-- <img src="https://www.samsung.com/in/web/dist/img/gnb-mobile-240x64.103c8c2.png" alt="Samsung Logo" class="h-6 md:h-8" /> -->
   <a href="index.html">
  <img src="https://www.samsung.com/in/web/dist/img/gnb-mobile-240x64.103c8c2.png" alt="Samsung Logo" class="h-6 md:h-8 cursor-pointer">
</a>


    </div>
    <div class="flex-grow"></div>
    <div class="flex flex-wrap items-center space-x-6">
      <nav class="flex space-x-4 text-sm font-medium text-gray-800">
        <a href="#" class="hover:text-black transition">Shop</a>
        <a href="#" class="hover:text-black transition">Mobile</a>
        <a href="#" class="hover:text-black transition">TV & AV</a>
        <a href="#" class="hover:text-black hidden md:inline transition">Home Appliances</a>
        <a href="#" class="hover:text-black hidden md:inline transition">Computing</a>
        <a href="#" class="hover:text-black hidden lg:inline transition">Support</a>
        <a href="#" class="hover:text-black hidden lg:inline transition">For Business</a>
      </nav>
      <div class="flex items-center space-x-4 pl-4 border-l border-gray-300">
        <a href="#"><i class="fas fa-search text-lg text-gray-800 hover:text-black transition"></i></a>
        <a href="#"><i class="fas fa-shopping-cart text-lg text-gray-800 hover:text-black transition"></i></a>
        <a href="#"><i class="fas fa-user text-lg text-gray-800 hover:text-black transition"></i></a>
      </div>
    </div>
  </div>
</header>

<!-- 📝 Form Container -->
<main class="max-w-4xl mx-auto bg-white mt-10 p-8 rounded-xl shadow-lg animate-fade-in-up">
  <h2 class="text-3xl font-bold text-center mb-8 text-black tracking-tight">Delivery Address</h2>

  <form id="orderForm" class="space-y-6 animate-fade-in">
    <!-- Inputs -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
      <div><label class="block text-gray-700 font-medium mb-1">Full Name</label>
        <input type="text" id="name" required class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 transition-all" /></div>
      <div><label class="block text-gray-700 font-medium mb-1">Mobile Number</label>
        <input type="tel" id="mobile" required class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 transition-all" /></div>
      <div><label class="block text-gray-700 font-medium mb-1">House No.</label>
        <input type="text" id="house" required class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 transition-all" /></div>
      <div><label class="block text-gray-700 font-medium mb-1">Landmark</label>
        <input type="text" id="landmark" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 transition-all" /></div>
      <div><label class="block text-gray-700 font-medium mb-1">Locality</label>
        <input type="text" id="locality" required class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 transition-all" /></div>
      <div><label class="block text-gray-700 font-medium mb-1">City</label>
        <input type="text" id="city" required class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 transition-all" /></div>
      <div><label class="block text-gray-700 font-medium mb-1">State</label>
        <input type="text" id="state" required class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 transition-all" /></div>
      <div><label class="block text-gray-700 font-medium mb-1">Pin Code</label>
        <input type="text" id="pincode" required class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 transition-all" /></div>
    </div>

    <!-- Payment -->
    <div class="mt-6 animate-fade-in-up">
      <label class="block text-gray-800 font-semibold mb-3 text-lg">Payment Mode</label>
      <div class="flex flex-wrap gap-6 items-center">
        <label class="flex items-center gap-2">
          <input type="radio" name="payment" value="Cash" required />
          <img src="https://img.icons8.com/ios-filled/24/000000/cash-in-hand.png" alt="Cash" class="w-5 h-5" /> Cash
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" name="payment" value="Card" />
          <img src="https://img.icons8.com/ios-filled/24/000000/bank-cards.png" alt="Card" class="w-5 h-5" /> Card
        </label>
        <label class="flex items-center gap-2">
          <input type="radio" name="payment" value="UPI" />
          <img src="https://img.icons8.com/ios-filled/24/qr-code.png" alt="UPI" class="w-5 h-5" /> UPI
        </label>
      </div>
    </div>

    <!-- Buttons -->
    <div class="mt-6 flex flex-col sm:flex-row gap-4 animate-fade-in">
      <button type="button" onclick="confirmOrder()" class="bg-black hover:bg-gray-800 text-white px-6 py-3 rounded-full w-full sm:w-auto transition duration-300 shadow">Confirm Order</button>
      <!-- <button type="button" onclick="viewSummary()" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-6 py-3 rounded-full w-full sm:w-auto transition duration-300">Order Details</button> -->
    </div>
  </form>

  <div id="orderSummary" class="mt-8 p-4 bg-gray-50 border border-gray-300 rounded hidden animate-fade-in"></div>
</main>

<!-- Popups -->
<div id="popupMessage" class="fixed bottom-5 left-1/2 transform -translate-x-1/2 bg-green-600 text-white px-6 py-2 rounded shadow-md hidden z-50">✅ Your order is confirmed!</div>
<div id="popupWarning" class="fixed bottom-5 left-1/2 transform -translate-x-1/2 bg-red-600 text-white px-6 py-2 rounded shadow-md hidden z-50">❗ Please fill all the details!</div>

<!-- JS -->
<script>
  function confirmOrder() {
  const name = document.getElementById("name").value;
  const mobile = document.getElementById("mobile").value;
  const house = document.getElementById("house").value;
  const landmark = document.getElementById("landmark").value;
  const locality = document.getElementById("locality").value;
  const city = document.getElementById("city").value;
  const state = document.getElementById("state").value;
  const pincode = document.getElementById("pincode").value;
  const paymentMode = document.querySelector("input[name='payment']:checked");

  if (
    name && mobile && house && locality && city &&
    state && pincode && paymentMode
  ) {
    const orderDetails = {
      name, mobile, house, landmark, locality,
      city, state, pincode, payment: paymentMode.value
    };
    localStorage.setItem("latestOrder", JSON.stringify(orderDetails));
    window.location.href = "order-summary.html"; // Redirect to summary page
  } else {
    document.getElementById("popupWarning").classList.remove("hidden");
    setTimeout(() => {
      document.getElementById("popupWarning").classList.add("hidden");
    }, 3000);
  }
}

</script>

</body>
</html>
