<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Samsung India | Galaxy S25 Ultra</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- Left: Logo + Links -->
  <div class="nav-left">
  <h1 class="brand-text">SAMSUNG</h1>
  <!-- Shop Overlay -->
   <a href="#" id="shopToggle" class="shop-link">Shop</a>
  </div>
<!-- ✅ Shop Panel -->
<div id="shopPanel" class="shop-panel">
  <div class="shop-panel-content">
    <ul class="shop-items">
      <li>
        <a href="#">
          <img src="images/Mobiles.png" alt="Mobile">
          <span>Mobile</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/Tabs.png" alt="Tabs">
          <span>Tabs</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/SmartWatch.png" alt="Smartwatch">
          <span>Smartwatch</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/Laptop.png" alt="Laptops">
          <span>Laptops</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/Refrigerator.png" alt="Refrigerator">
          <span>Refrigerator</span>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/Buds.png" alt="Buds">
          <span>Buds</span>
        </a>
      </li>
    </ul>
  </div>
</div>

</div>
    </div>

    <!-- Right: Search, Support, Icons -->
    <div class="nav-right">
      <a href="#">Support</a>
      <a href="#">For Business</a>

      <!-- Search Input -->
      <div class="search-box">
        <input type="text" placeholder="Search" />
      </div>

      <!-- Cart Icon -->
      <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" stroke="white" stroke-width="1.8" viewBox="0 0 24 24">
        <path d="M6 6h15l-1.5 9h-13z" />
        <circle cx="9" cy="20" r="1" />
        <circle cx="18" cy="20" r="1" />
      </svg>

      <!-- User Icon -->
      <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" stroke="white" stroke-width="1.8" viewBox="0 0 24 24">
        <circle cx="12" cy="8" r="4" />
        <path d="M4 20c0-4 4-6 8-6s8 2 8 6" />
      </svg>
    </div>
  </div>
</nav>

<!-- Hero Section with Video Background -->
<section class="hero">
  <video autoplay muted loop playsinline class="bg-video">
    <source src="https://images.samsung.com/is/content/samsung/assets/in/ux3/home/Hero_KV_Home_PC_1920x1080.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
  <div class="overlay-content">
    <h1>Galaxy S25 Ultra</h1>
    <h2>Galaxy AI ✨</h2>
    <div class="buttons">
      <a href="#" class="btn">Learn more</a>
      <a href="#" class="btn">Buy</a>
    </div>
  </div>
</section>
<div class="wrapper">
  <div class="hero-section">
    <div class="text-header">
      <h1>Galaxy S25 | S25+</h1>
      <p>
        Galaxy AI <img src="images/Screenshot 2025-06-21 125646.png" alt="sparkle" class="sparkle" />
      </p>
      <div class="buttons">
        <a href="#" class="btn-outline">Learn more</a>
        <a href="#" class="btn">Buy</a>
      </div>
    </div>
    <div class="hero"></div>
  </div>
</div>

<!-- JavaScript (optional toggle for hamburger) -->
<script>
  const shopToggle = document.getElementById("shopToggle");
  const shopPanel = document.getElementById("shopPanel");
  let timeout;
  // Show on hover
  shopToggle.addEventListener("mouseenter", () => {
    clearTimeout(timeout);
    shopPanel.classList.add("open");
  });
  // Keep panel open if hovering over it
  shopPanel.addEventListener("mouseenter", () => {
    clearTimeout(timeout);
  });
  // Start hiding when mouse leaves
  shopToggle.addEventListener("mouseleave", () => {
    timeout = setTimeout(() => {
      shopPanel.classList.remove("open");
    }, 100);
  });
  shopPanel.addEventListener("mouseleave", () => {
    shopPanel.classList.remove("open");
  });
</script>

</body>
</html>
