<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Samsung Product Cards</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .card {
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: scale(1.03);
    }
  </style>
</head>
<body class="bg-white text-black font-sans">

  <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 px-10 py-10 text-center">

    <!-- Card 1 -->
    <div class="card cursor-pointer p-4 border border-gray-200 rounded-lg shadow-sm" onclick="showBuy(this)">
      <h2 class="text-xl font-bold mb-3">Bespoke AI Refrigerator</h2>
      <img src="images/BEspokeRefrigerator.jpg" alt="Refrigerator" class="mx-auto w-40 h-auto" />
      <div class="buy mt-4 hidden">
        <button class="bg-black text-white text-sm font-medium py-2 px-6 rounded-full hover:bg-gray-800 transition">Buy</button>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card cursor-pointer p-4 border border-gray-200 rounded-lg shadow-sm" onclick="showBuy(this)">
      <h2 class="text-xl font-bold mb-3">Bespoke AI Laundry</h2>
      <img src="images/bespokeLaundray.jpg" alt="Laundry" class="mx-auto w-40 h-auto" />
      <div class="buy mt-4 hidden">
        <button class="bg-black text-white text-sm font-medium py-2 px-6 rounded-full hover:bg-gray-800 transition">Buy</button>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card cursor-pointer p-4 border border-gray-200 rounded-lg shadow-sm" onclick="showBuy(this)">
      <h2 class="text-xl font-bold mb-3">Bespoke AI WindFree</h2>
      <img src="images/bespokeAiAC.jpg" alt="AC" class="mx-auto w-40 h-auto" />
      <div class="buy mt-4 hidden">
        <button class="bg-black text-white text-sm font-medium py-2 px-6 rounded-full hover:bg-gray-800 transition">Buy</button>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="card cursor-pointer p-4 border border-gray-200 rounded-lg shadow-sm" onclick="showBuy(this)">
      <h2 class="text-xl font-bold mb-3">Microwave Ovens</h2>
      <img src="images/MicrowaveOven.jpg" alt="Microwave" class="mx-auto w-40 h-auto" />
      <div class="buy mt-4 hidden">
        <button class="bg-black text-white text-sm font-medium py-2 px-6 rounded-full hover:bg-gray-800 transition">Buy</button>
      </div>
    </div>

  </section>

  <script>
    function showBuy(card) {
      // Only show the Buy button in the clicked card
      const allCards = document.querySelectorAll('.card .buy');
      allCards.forEach(b => b.classList.add('hidden')); // hide all
      const buyDiv = card.querySelector('.buy');
      if (buyDiv) {
        buyDiv.classList.remove('hidden'); // show the clicked one
      }
    }
  </script>

</body>
</html>
