<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samsung 2025 AI TVs</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>

  <!-- Section with two-column layout -->
  <section class="flex flex-col lg:flex-row items-center justify-center w-full min-h-screen bg-[#f5f5f5] overflow-hidden px-4 lg:px-20 py-10">

    <!-- Left content -->
    <div class="w-full lg:w-1/2 mb-8 lg:mb-0">
      <h1 class="text-4xl md:text-6xl font-bold mb-4">2025 AI TVs</h1>
      <p class="text-xl mb-6">Explore new AI TVs</p>
      <div class="flex gap-4 flex-wrap mb-8">
        <a href="#" class="underline font-medium text-black">Learn more</a>
        <a href="#" class="border border-black px-6 py-2 rounded-full font-medium hover:bg-black hover:text-white transition">View all</a>
      </div>
      <div class="text-sm text-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="inline h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
    </div>

    <!-- Right content (image + bottom caption) -->
    <div class="w-full lg:w-1/2 flex flex-col items-center">
      <img
        src="images/image.png"
        alt="Samsung AI TV"
        class="w-full h-auto rounded-xl shadow-xl"
      />
      <div class="text-center mt-6">
        <h2 class="text-2xl md:text-3xl font-semibold text-black">Samsung Vision AI ✨ is here</h2>
        <p class="mt-2 text-gray-700 font-medium">QLED | Neo QLED | Neo QLED 8K | OLED | The Frame</p>
      </div>
    </div>

  </section>

</body>
</html>
