<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galaxy S25</title>
  <link rel="stylesheet" href="s25.css" />
</head>
<body>
 <div class="wrapper">
  <div class="hero-section">
    <div class="text-header">
      <h1>Galaxy S25 | S25+</h1>
      <p>
        Galaxy AI <img src="images/Screenshot 2025-06-21 125646.png" alt="sparkle" class="sparkle" />
      </p>
      <div class="buttons">
        <a href="#" class="btn-outline">Learn more</a>
        <a href="#" class="btn">Buy</a>
      </div>
    </div>
    <div class="hero1"></div>
  </div>
</div>

</body>
</html>