* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: auto;
  height: auto;
  font-family: 'Sagoe UI', sans-serif;
  overflow-x: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hero1-section{
  position: relative;
  width: 100%;
  height: 100vh;
}
.hero1{
    background: url('images/WhatsApp\ Image\ 2025-06-21\ at\ 12.50.18_67224bfb.jpg') no-repeat center center;
    background-size: cover;
    height: 100%;
    width: 100%;

}
/* Text block */
.text-header {
  position: absolute;
  top: 15%;
  left: 10%;
  color: #000;
  max-width: 700px;
  z-index: 2;
}

.text-header h1 {
  font-size: clamp(24px, 5vw, 48px);
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-header p {
  font-size: clamp(14px, 2.5vw, 24px);
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.text-header .sparkle {
  width: 20px;
  height: 20px;
  margin-left: 0.5rem;
  object-fit: contain;

}

/* Buttons */
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn, .btn-outline {
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  min-width: 120px;
  transition: all 0.3s ease;
  font-size: clamp(14px, 2.5vw, 18px);
}

.btn {
   background-color: #000;
  color: #fff;
  border: 2px solid black;
}

.btn:hover {
  background-color: white;
  color:black;
}

.btn-outline {
  background-color: transparent;
  color: black;
  border: 2px solid black;
}

.btn-outline:hover {
  /* opacity: 0.8; */
  background-color: #f0f0f0;
}

 @media (max-width: 992px) {
  .text-header {
    padding: 8vw 6vw;
  }

  .buttons {
    flex-wrap: wrap;
  }
}

/* Small devices: Mobiles */
@media (max-width: 600px) {
  .text-header {
    padding: 10vw 5vw;
    text-align: center;
  }

  .text-header p {
    justify-content: center;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn, .btn-outline {
    width: 90%;
  }
}