/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;

}

/* ========================
   ✅ Navbar Layout
======================== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: transparent;
backdrop-filter: none;

  z-index: 999;
  color: white;
  transition: all 0.3s ease-in-out;
}

.navbar-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  width: 110px;
  margin-right: 20px;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: nowrap;
}

.nav-links {
  display: flex;
  gap: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.nav-links li a,
.nav-right a {
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.search-box input {
  padding: 6px 10px;
  border-radius: 20px;
  background-color: #1f1f1f;
  border: 1px solid #444;
  color: white;
  outline: none;
}

.nav-icon {
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.nav-icon:hover {
  opacity: 0.7;
}

/* =========================
   ✅ Hero Section
========================= */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-top: 100px; /* Offset for fixed navbar */
}

/* Background video */
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;

  /* Optional sharpening */
  image-rendering: auto;
  -webkit-backface-visibility: hidden;
}

/* Overlay text content */
.overlay-content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: left;
  padding: 100px 50px;
  max-width: 600px;
}

.overlay-content h1 {
  font-size: 48px;
  font-weight: bold;
}

.overlay-content h2 {
  font-size: 24px;
  margin-top: 10px;
  color: #ccc;
}

.buttons {
  margin-top: 30px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid white;
  margin-right: 15px;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: white;
  color: black;
}

/* ========================
   ✅ Dropdown Menu
======================== */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #000;
  padding: 10px 0;
  display: block;
  flex-direction: column;
  min-width: 180px;
  border: 1px solid #333;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-15px);
  transition: all 0.3s ease;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


.dropdown-menu li {
  padding: 8px 20px;
  white-space: nowrap;
}

.dropdown-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.dropdown:hover .dropdown-menu {
  display: flex;
}

.dropdown-menu li:hover {
  background-color: #111;
}


 /* ========================
   ✅ Responsive Fixes
======================== */

/* Large Desktops and Laptops (default styling already covers this) */

/* Tablets (≤ 992px) */
@media (max-width: 992px) {
  .navbar-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-left,
  .nav-right {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    flex-wrap: wrap;
  }

  .nav-links {
    flex-direction: row;
    gap: 14px;
    flex-wrap: wrap;
  }

  .search-box input {
    width: 100%;
    margin-top: 10px;
  }

  .shop-link {
    margin-left: 10px;
    font-size: 15px;
  }
}

/* Mobile Devices (≤ 768px) */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
  }

  .nav-left {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .brand-text {
    font-size: 20px;
  }

  .shop-link {
    font-size: 14px;
    margin-left: 8px;
  }

  .nav-right {
    justify-content: flex-end;
    gap: 12px;
    flex-direction: row;
    margin-top: 10px;
  }

  .overlay-content h1 {
    font-size: 32px;
  }

  .overlay-content h2 {
    font-size: 18px;
  }

  .btn {
    margin-bottom: 10px;
    width: fit-content;
  }

  .shop-items {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

/* Extra Small Devices (≤ 480px) */
@media (max-width: 480px) {
  .overlay-content {
    padding: 60px 30px;
  }

  .overlay-content h1 {
    font-size: 24px;
  }

  .overlay-content h2 {
    font-size: 16px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .search-box input {
    font-size: 14px;
  }

  .shop-link {
    font-size: 13px;
    margin-left: 6px;
  }

  .shop-items {
    flex-direction: column;
    gap: 16px;
  }

  .shop-items img {
    width: 50px;
    height: 50px;
  }
}

.brand-text {
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-size: 24px;
  letter-spacing: 1.5px;
  color: white;
}
.shop-panel {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 0;
  background-color: white;
  overflow: hidden;
  z-index: 998;
  transition: height 0.4s ease;
  color: black;
  border-top: none;
}

.shop-panel.open {
  height: 25vh;
}

.shop-panel-content {
  padding: 40px 60px;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease 0.1s, transform 0.3s ease 0.1s;
}

.shop-panel.open .shop-panel-content {
  opacity: 1;
  transform: translateY(0);
}
.shop-items {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  padding: 0;
  margin: 0;
  flex-wrap: nowrap;
}

.shop-items li a {
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.shop-items li a:hover {
  transform: translateY(-5px);
}

.shop-items img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}
.shop-link {
  font-size: 16px;
  font-weight: 600;
  color: white !important;           /* force white */
  text-decoration: none !important;  /* remove underline */
  margin-left: 20px;                 /* space between SAMSUNG and Shop */
  transition: opacity 0.3s ease;
}

.shop-link:visited,
.shop-link:link,
.shop-link:active {
  color: white !important;
  text-decoration: none !important;
}
.shop-link:hover {
  opacity: 0.7;
}

/* ....................S25 CSS PART........................ */
