<!DOCTYPE html>
<html lang="en" class="bg-white text-gray-900">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Samsung</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    * { scroll-behavior: smooth; }
  </style>
</head>

<body class="min-h-screen flex flex-col font-sans bg-gradient-to-b from-white to-gray-100">

<!-- Toast for error popup -->
<div id="errorPopup" class="fixed top-6 right-6 bg-red-600 text-white px-4 py-2 rounded shadow-lg hidden z-[60]">
  Invalid credentials!
</div>

<!-- Samsung-Style Navbar -->
<header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm mb-16">
  <div class="max-w-screen-xl mx-auto flex flex-wrap items-center justify-between px-4 py-4">
    <div class="flex items-center space-x-6">
      <a href="index.html">
  <img src="https://www.samsung.com/in/web/dist/img/gnb-mobile-240x64.103c8c2.png"
       alt="Samsung Logo" class="h-6 md:h-8 cursor-pointer">
</a>

    </div>
    <div class="flex-grow"></div>
    <div class="flex flex-wrap items-center space-x-6">
      <nav class="flex space-x-4 text-sm font-medium text-gray-800">
        <a href="#" class="hover:text-black transition">Shop</a>
        <a href="#" class="hover:text-black transition">Mobile</a>
        <a href="#" class="hover:text-black transition">TV & AV</a>
        <a href="#" class="hover:text-black hidden md:inline transition">Home Appliances</a>
        <a href="#" class="hover:text-black hidden md:inline transition">Computing</a>
        <a href="#" class="hover:text-black hidden lg:inline transition">Support</a>
        <a href="#" class="hover:text-black hidden lg:inline transition">For Business</a>
      </nav>
      <div class="flex items-center space-x-4 pl-4 border-l border-gray-300">
        <a href="#"><i class="fas fa-search text-lg text-gray-800 hover:text-black transition"></i></a>
        <a href="#"><i class="fas fa-shopping-cart text-lg text-gray-800 hover:text-black transition"></i></a>
        <a href="#"><i class="fas fa-user text-lg text-gray-800 hover:text-black transition"></i></a>
      </div>
    </div>
  </div>
</header>

<!-- Login Section -->
<main class="flex-grow flex items-start justify-center px-4 pb-20">
  <div class="w-full max-w-md bg-white border border-gray-200 p-8 rounded-xl shadow-md animate-fade-in-up mt-6">
    <h2 class="text-2xl font-bold text-center mb-6 tracking-tight">Sign in to your Samsung Account</h2>
    <form id="loginForm" class="space-y-5">
      <input type="text" id="loginName" placeholder="Name" required
             class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black transition-all duration-200">
      <input type="password" id="loginPassword" placeholder="Password" required
             class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black transition-all duration-200">
      <button type="submit"
              class="w-full bg-black text-white py-2.5 rounded-full text-sm font-medium tracking-wide hover:bg-gray-800 transition-all duration-300 shadow hover:shadow-md">
        Sign In
      </button>
      <div class="flex justify-between items-center text-sm mt-2">
        <button type="button" onclick="openResetPopup()" class="text-gray-600 hover:underline">Forgot Password?</button>
        <a href="register.html" class="text-black font-medium hover:underline">Create Account</a>
      </div>
      <p id="loginMsg" class="text-center font-semibold text-green-600 hidden mt-2">Login Successful</p>
    </form>
  </div>
</main>

<!-- Reset Password Popup -->
<div id="resetPopup" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-40 hidden z-50">
  <div class="relative bg-white p-6 rounded-xl shadow-md space-y-4 w-80 border border-gray-300 animate-fade-in-up">
    <button onclick="closeResetPopup()" class="absolute top-2 right-3 text-gray-500 hover:text-black text-2xl leading-none font-bold">&times;</button>
    <h3 class="text-lg font-semibold">Reset Password</h3>
    <input type="text" id="resetMobile" placeholder="Enter Mobile Number"
           class="w-full px-3 py-2 border border-gray-300 rounded-md">
    <input type="password" id="newPassword" placeholder="Enter New Password"
           class="w-full px-3 py-2 border border-gray-300 rounded-md hidden">
    <button onclick="verifyMobile()" class="w-full bg-black text-white py-2 rounded-full hover:bg-gray-800 transition-all duration-300">
      Next
    </button>
    <p id="resetSuccess" class="text-green-600 font-semibold hidden">Password Updated Successfully</p>
  </div>
</div>

<!-- Footer Section (Full Original One) -->
  <footer class="bg-white border-t border-gray-200 text-gray-800 text-sm">
    <div class="max-w-screen-xl mx-auto px-4 py-10 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8">
      <div>
        <h3 class="font-semibold mb-3">Product & Service</h3>
        <ul class="space-y-1 text-xs">
          <li>Smartphones</li><li>Tablets</li><li>Audio Sound</li><li>Watches</li><li>Smart Switch</li><li>Mobile Accessories</li><li>TVs</li><li>Sound Devices</li><li>Refrigerators</li><li>Laundry</li><li>Air Solutions</li><li>Cooking Appliances</li><li>Monitors</li><li>Memory Storage</li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold mb-3">Shop</h3>
        <ul class="space-y-1 text-xs">
          <li>FAQs</li><li>Contact Us</li><li>Welcome Voucher</li><li>Samsung Referral Advantage</li><li>Samsung Student Advantage</li><li>Defence Purchase Program</li><li>Corporate Employee Program</li><li>Corporate Bulk Purchase</li><li>Samsung Experience Store</li><li>Store Locator</li><li>Smart Club</li><li>Terms of Use</li><li>Order Grievance Redressal</li><li>Explore</li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold mb-3">Support</h3>
        <ul class="space-y-1 text-xs">
          <li>WhatsApp Us ↗</li><li>Sign Language ↗</li><li>Email Us ↗</li><li>Call Us</li><li>Email the CEO</li><li>Community ↗</li><li>Product Registration</li><li>Track Repair</li><li>Service Centre</li><li>Share Your Opinion</li><li>Chat with us ↗</li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold mb-3">Account & Community</h3>
        <ul class="space-y-1 text-xs">
          <li>My Page</li><li>My Products</li><li>Orders</li><li>Wishlist</li><li>Vouchers</li><li>My Referrals</li><li>Service</li><li>Community</li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold mb-3">Sustainability</h3>
        <ul class="space-y-1 text-xs mb-4">
          <li>Environment</li><li>Security & Privacy</li><li>Accessibility</li><li>Diversity · Equity · Inclusion</li><li>Corporate Citizenship ↗</li><li>Corporate Sustainability ↗</li>
        </ul>
        <h3 class="font-semibold mb-3">About Us</h3>
        <ul class="space-y-1 text-xs">
          <li>Company Info</li><li>Business Area</li><li>Brand Identity</li><li>Careers</li><li>Investor Relations ↗</li><li>Newsroom ↗</li><li>Ethics</li><li>Samsung Design ↗</li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Bottom Info -->
  <div class="border-t border-gray-200 text-xs text-gray-600">
    <div class="max-w-screen-xl mx-auto px-4 py-6 space-y-3">
      <p>Copyright ⓒ 1995-2025 SAMSUNG All Rights reserved.</p>
      <p>
        Please dispose of e-waste and plastic waste responsibly.<br>
        For more information or e-waste pick up, please call 1800 5 7267864 or
        <a href="#" class="text-blue-600 underline">click here</a> for more details.
      </p>
      <p>
        Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001<br>
        Corporate Identification Number (CIN): U31900DL1995PTC071387
      </p>
    </div>

    <div class="border-t border-gray-200">
      <div class="max-w-screen-xl mx-auto px-4 py-4 flex flex-col md:flex-row justify-between items-center gap-4">
        <div class="flex flex-wrap gap-4 text-xs text-gray-600">
          <span class="font-semibold">India/English</span>
          <a href="#" class="hover:underline">Accessibility Help</a>
          <a href="#" class="hover:underline">Privacy</a>
          <a href="#" class="hover:underline">Legal</a>
          <a href="#" class="hover:underline">CSR Policy</a>
          <a href="#" class="hover:underline">Sitemap</a>
        </div>
        <div class="flex items-center gap-2 text-gray-700">
          <span class="text-sm mr-2">Stay in the Loop?</span>
          <a href="#" class="hover:text-blue-600"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="hover:text-blue-600"><i class="fab fa-twitter"></i></a>
          <a href="#" class="hover:text-blue-600"><i class="fab fa-instagram"></i></a>
          <a href="#" class="hover:text-blue-600"><i class="fab fa-youtube"></i></a>
          <a href="#" class="hover:text-blue-600"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="hover:text-blue-600"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </div>

<!-- Tailwind Animation Setup -->
<script>
  tailwind.config = {
    theme: {
      extend: {
        animation: {
          'fade-in-up': 'fadeInUp 0.6s ease-out both'
        },
        keyframes: {
          fadeInUp: {
            '0%': { opacity: 0, transform: 'translateY(20px)' },
            '100%': { opacity: 1, transform: 'translateY(0)' }
          }
        }
      }
    }
  }
</script>

<!-- Login Script -->
<script>
  document.getElementById("loginForm").addEventListener("submit", function (e) {
    e.preventDefault();
    const name = document.getElementById("loginName").value;
    const password = document.getElementById("loginPassword").value;
    const storedUser = JSON.parse(localStorage.getItem("user"));

    if (storedUser && storedUser.name === name && storedUser.password === password) {
      localStorage.setItem("loggedInUser", name);
      document.getElementById("loginMsg").classList.remove("hidden");
      setTimeout(() => {
        window.location.href = "index.html";
      }, 1000);
    } else {
      showError("Invalid username or password!");
    }
  });

  function openResetPopup() {
    document.getElementById("resetPopup").classList.remove("hidden");
    document.getElementById("resetMobile").value = "";
    document.getElementById("newPassword").classList.add("hidden");
    document.getElementById("resetSuccess").classList.add("hidden");
  }

  function closeResetPopup() {
    document.getElementById("resetPopup").classList.add("hidden");
  }

  function verifyMobile() {
    const inputMobile = document.getElementById("resetMobile").value;
    const newPasswordInput = document.getElementById("newPassword");
    const storedUser = JSON.parse(localStorage.getItem("user"));

    if (!newPasswordInput.classList.contains("hidden")) {
      storedUser.password = newPasswordInput.value;
      localStorage.setItem("user", JSON.stringify(storedUser));
      document.getElementById("resetSuccess").classList.remove("hidden");
      setTimeout(() => {
        document.getElementById("resetPopup").classList.add("hidden");
        window.location.href = "login.html";
      }, 2000);
    } else {
      if (storedUser && storedUser.mobile === inputMobile) {
        newPasswordInput.classList.remove("hidden");
      } else {
        showError("Mobile number not found!");
      }
    }
  }

  function showError(message) {
    const popup = document.getElementById("errorPopup");
    popup.textContent = message;
    popup.classList.remove("hidden");
    setTimeout(() => {
      popup.classList.add("hidden");
    }, 3000);
  }
</script>

</body>
</html>
