<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samsung Tabs</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * { scroll-behavior: smooth; }
    .animate-fade-in-up { animation: fadeInUp 0.6s ease-out both; }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="bg-gradient-to-b from-white to-gray-100 text-gray-800">

<!-- Header -->
<header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-md">
  <div class="max-w-screen-xl mx-auto flex flex-wrap items-center justify-between px-4 py-4">
    <a href="index.html" class="flex-shrink-0">
      <img src="https://www.samsung.com/in/web/dist/img/gnb-mobile-240x64.103c8c2.png" alt="Samsung Logo" class="h-6 md:h-8">
    </a>

    <div class="flex flex-col sm:flex-row items-center gap-2 sm:gap-4 mt-4 sm:mt-0">
      <input type="text" id="searchInput" placeholder="🔍 Search here..." class="px-3 py-2 border border-gray-300 rounded-lg text-sm w-full sm:w-60">
      <select id="sortSelect" class="border border-gray-300 px-3 py-2 rounded-lg text-sm w-full sm:w-44">
        <option value="">Sort by Price</option>
        <option value="low">Low to High</option>
        <option value="high">High to Low</option>
      </select>
      <a href="cart.html" class="relative" id="cartIconLink">
        <i class="fas fa-shopping-cart text-2xl text-gray-800"></i>
        <span id="cartCount" class="absolute -top-2 -right-2 bg-red-600 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center hidden">0</span>
      </a>
    </div>
  </div>
</header>

<!-- Product Grid -->
<main class="max-w-7xl mx-auto px-4 py-8 grid gap-8 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
  <!-- Tab Cards will be pasted here, you can reuse the structure from previous cards -->

  <div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
  <img src="images/s10 fen.jpg" alt="Galaxy Tab S10 FE" class="w-full h-48 object-cover" />
  <div class="p-4">
    <h3 class="text-lg font-semibold text-gray-800">Galaxy Tab S10 FE</h3>
    <p class="text-sm text-gray-600 mb-1">⭐ 4.8 (320 reviews)</p>
    <p class="text-xs text-gray-500">Color: Blue Coral</p>
    <p class="text-xs mb-2 text-gray-500">Wi-Fi, 12 GB Memory</p>
    <div class="flex items-center space-x-2 mb-3">
      <span class="text-blue-600 font-semibold text-base">₹54,999</span>
      <span class="text-gray-400 line-through text-sm">₹62,999</span>
    </div>
    <div class="flex space-x-2">
      <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
      <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
    </div>
  </div>
</div>


<div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
  <img src="images/s 9 fe.jpg" alt="Galaxy Tab S10 FE" class="w-full h-48 object-cover" />
  <div class="p-4">
    <h3 class="text-lg font-semibold text-gray-800">Galaxy Tab S9 FE+</h3>
    <p class="text-sm text-gray-600 mb-1">⭐ 4.8 (320 reviews)</p>
    <p class="text-xs text-gray-500">Color: Blue Coral</p>
    <p class="text-xs mb-2 text-gray-500">Wi-Fi, 12 GB Memory</p>
    <div class="flex items-center space-x-2 mb-3">
      <span class="text-blue-600 font-semibold text-base">₹54,999</span>
      <span class="text-gray-400 line-through text-sm">₹62,999</span>
    </div>
    <div class="flex space-x-2">
      <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
      <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
    </div>
  </div>
</div>

<div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
  <img src="images/s10 ultra.jpg" alt="Galaxy Tab S10 FE" class="w-full h-48 object-cover" />
  <div class="p-4">
    <h3 class="text-lg font-semibold text-gray-800"> Galaxy Tab S10 Ultra</h3>
    <p class="text-sm text-gray-600 mb-1">⭐ 4.8 (320 reviews)</p>
    <p class="text-xs text-gray-500">Color: Blue Coral</p>
    <p class="text-xs mb-2 text-gray-500">Wi-Fi, 12 GB Memory</p>
    <div class="flex items-center space-x-2 mb-3">
      <span class="text-blue-600 font-semibold text-base">₹54,999</span>
      <span class="text-gray-400 line-through text-sm">₹62,999</span>
    </div>
    <div class="flex space-x-2">
      <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
      <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
    </div>
  </div>
</div>

<div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
  <img src="images/s9 fe.jpg" alt="Galaxy Tab S10 FE" class="w-full h-48 object-cover" />
  <div class="p-4">
    <h3 class="text-lg font-semibold text-gray-800">Galaxy Tab S9 FE</h3>
    <p class="text-sm text-gray-600 mb-1">⭐ 4.8 (320 reviews)</p>
    <p class="text-xs text-gray-500">Color: Blue Coral</p>
    <p class="text-xs mb-2 text-gray-500">Wi-Fi, 12 GB Memory</p>
    <div class="flex items-center space-x-2 mb-3">
      <span class="text-blue-600 font-semibold text-base">₹54,999</span>
      <span class="text-gray-400 line-through text-sm">₹62,999</span>
    </div>
    <div class="flex space-x-2">
      <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
      <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
    </div>
  </div>
</div>

<div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
  <img src="images/a9+.jpg" alt="Galaxy Tab S10 FE" class="w-full h-48 object-cover" />
  <div class="p-4">
    <h3 class="text-lg font-semibold text-gray-800">Galaxy Tab A9+</h3>
    <p class="text-sm text-gray-600 mb-1">⭐ 4.8 (320 reviews)</p>
    <p class="text-xs text-gray-500">Color: Blue Coral</p>
    <p class="text-xs mb-2 text-gray-500">Wi-Fi, 12 GB Memory</p>
    <div class="flex items-center space-x-2 mb-3">
      <span class="text-blue-600 font-semibold text-base">₹54,999</span>
      <span class="text-gray-400 line-through text-sm">₹62,999</span>
    </div>
    <div class="flex space-x-2">
      <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
      <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
    </div>
  </div>
</div>

<div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
  <img src="images/A7.jpg" alt="Galaxy Tab S10 FE" class="w-full h-48 object-cover" />
  <div class="p-4">
    <h3 class="text-lg font-semibold text-gray-800">Galaxy Tab A7</h3>
    <p class="text-sm text-gray-600 mb-1">⭐ 4.8 (320 reviews)</p>
    <p class="text-xs text-gray-500">Color: Blue Coral</p>
    <p class="text-xs mb-2 text-gray-500">Wi-Fi, 12 GB Memory</p>
    <div class="flex items-center space-x-2 mb-3">
      <span class="text-blue-600 font-semibold text-base">₹54,999</span>
      <span class="text-gray-400 line-through text-sm">₹62,999</span>
    </div>
    <div class="flex space-x-2">
      <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
      <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
    </div>
  </div>
</div>

<div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
  <img src="images/a9 4g ltenu.webp" alt="Galaxy Tab S10 FE" class="w-full h-48 object-cover" />
  <div class="p-4">
    <h3 class="text-lg font-semibold text-gray-800">Galaxy Tab A9 4g LTE</h3>
    <p class="text-sm text-gray-600 mb-1">⭐ 4.8 (320 reviews)</p>
    <p class="text-xs text-gray-500">Color: Blue Coral</p>
    <p class="text-xs mb-2 text-gray-500">Wi-Fi, 12 GB Memory</p>
    <div class="flex items-center space-x-2 mb-3">
      <span class="text-blue-600 font-semibold text-base">₹54,999</span>
      <span class="text-gray-400 line-through text-sm">₹62,999</span>
    </div>
    <div class="flex space-x-2">
      <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
      <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
    </div>
  </div>
</div>

<div class="bg-white rounded-xl shadow-md overflow-hidden transform transition duration-300 hover:scale-[1.02] hover:shadow-lg">
  <img src="images/s10 ultra black.jpg" alt="Galaxy Tab S10 FE" class="w-full h-48 object-cover" />
  <div class="p-4">
    <h3 class="text-lg font-semibold text-gray-800">Galaxy Tab S10 Ultra S</h3>
    <p class="text-sm text-gray-600 mb-1">⭐ 4.8 (320 reviews)</p>
    <p class="text-xs text-gray-500">Color: Blue Coral</p>
    <p class="text-xs mb-2 text-gray-500">Wi-Fi, 12 GB Memory</p>
    <div class="flex items-center space-x-2 mb-3">
      <span class="text-blue-600 font-semibold text-base">₹54,999</span>
      <span class="text-gray-400 line-through text-sm">₹62,999</span>
    </div>
    <div class="flex space-x-2">
      <button class="bg-black text-white text-sm px-4 py-2 rounded hover:bg-gray-800 transition">🛒 Add</button>
      <button class="border border-gray-300 text-sm px-4 py-2 rounded hover:bg-gray-100 transition">Learn more</button>
    </div>
  </div>
</div>


</main>

<!-- Footer -->
<footer class="bg-white border-t mt-12 py-8 text-sm text-gray-600">
  <div class="max-w-7xl mx-auto px-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-6">
    <div>
      <h4 class="font-semibold mb-2">Product & Service</h4>
      <ul class="space-y-1 text-xs">
        <li>Smartphones</li>
        <li>Tablets</li>
        <li>Audio Sound</li>
        <li>Watches</li>
        <li>Smart Switch</li>
        <li>TVs</li>
        <li>Monitors</li>
        <li>Memory Storage</li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold mb-2">Shop</h4>
      <ul class="space-y-1 text-xs">
        <li>FAQs</li>
        <li>Welcome Voucher</li>
        <li>Store Locator</li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold mb-2">Support</h4>
      <ul class="space-y-1 text-xs">
        <li>Call Us</li>
        <li>Track Repair</li>
        <li>Service Centre</li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold mb-2">Account & Community</h4>
      <ul class="space-y-1 text-xs">
        <li>My Page</li>
        <li>Orders</li>
        <li>Wishlist</li>
      </ul>
    </div>
    <div>
      <h4 class="font-semibold mb-2">About Us</h4>
      <ul class="space-y-1 text-xs">
        <li>Company Info</li>
        <li>Careers</li>
        <li>Newsroom</li>
      </ul>
    </div>
  </div>
</footer>

<script src="refrigerators.js"></script>
</body>
</html>
